sol 1 ----------------- (sorting)

class Solution
{
public:
    int largest(vector<int> &arr, int n)
    {
        int var = 0 ;
        sort(arr.begin() , arr.end());  
        return arr[n-1] ;
  
        
    }
};


sol 2 ------------- compare


class Solution
{
public:
    int largest(vector<int> &arr, int n)
    {
        int maxi = INT_MIN ;
        
        for(int i = 0 ; i < arr.size() ; i++)
        {
            if(arr[i] > maxi)
            {
                maxi = arr[i];
            }
        }
        
        return maxi ;
  
        
    }
};
